# devop-project

./: .gitignore  README.md  pom.xml  settings.xml
ModuleA/: pom.xml
ModuleA/src/main/java/devops/project/: A1.java  A2.java
ModuleB/: pom.xml
ModuleB/src/main/java/devops/project/: B1.java  B2.java
ModuleC/: pom.xml
ModuleC/src/main/java/devops/project/: C1.java
src/main/java/: User.java
src/test/java/: UserTest.java
